server.port = 8090
spring.security.user.name=user
spring.security.user.password=123456
spring.security.user.roles=USERS

#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Obrig?torio de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/api-rest-spring-boot
spring.datasource.username=postgres
spring.datasource.password=236993

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
